# annw

./: README.md  pom.xml
src/main/database/: ba_user.sql  ba_user_info.sql
src/main/java/top/annwz/base/Dao/: IBasicDao.java
src/main/java/top/annwz/base/Intercept/: AnnotationHandlerMethodExceptionResolver.java  MyMessageConverter.java
src/main/java/top/annwz/base/action/: ActionTest.java  BasicAction.java  FacesAction.java  HomeAction.java  LoginAction.java  LoginServletTest.java  RegisteredAction.java  SendEmailAction.java
src/main/java/top/annwz/base/action/user/: LoginAction.java  RegisteredAction.java
src/main/java/top/annwz/base/adapter/: CorsConfigurerAdapter.java
src/main/java/top/annwz/base/cloud/acloud/: demo.java
src/main/java/top/annwz/base/cloud/qcloud/: Client.java  Demo.java
src/main/java/top/annwz/base/common/: Assert.java  HttpCode.java
src/main/java/top/annwz/base/common/enums/: BasicEnum.java  DemonEnum.java
src/main/java/top/annwz/base/common/security/: BASE64Encoder.java  BouncyCastleProvider.java  Hex.java  SecurityCoder.java
src/main/java/top/annwz/base/common/security/coder/: DESCoder.java  HmacCoder.java  MDCoder.java  RSACoder.java  SHACoder.java
src/main/java/top/annwz/base/common/security/http/: HTTPSCoder.java  HTTPSPKCSCoder.java
src/main/java/top/annwz/base/dao/: IBasicDao.java  RedisHelper.java  RedisSerHelper.java
src/main/java/top/annwz/base/dubbo/service/: IBaCodeService.java  IBaLogService.java  IBaUserInfoService.java  IBaUserService.java  IBasicService.java  test.java
src/main/java/top/annwz/base/dubbo/service/imp/: BaCodeService.java  BaLogService.java  BaUserInfoService.java  BaUserService.java  BasicService.java
src/main/java/top/annwz/base/entity/: BaCode.java  BaLog.java  BaUser.java  BaUserInfo.java  BaUserSalt.java  Mail.java
src/main/java/top/annwz/base/enums/: BasicEnum.java  DemonEnum.java
src/main/java/top/annwz/base/exception/: ActiveException.java  ApiCheckException.java  BasicExceptionHanler.java  ErrorCode.java  ServiceException.java  annwException.java
src/main/java/top/annwz/base/filter/: BodyReaderHttpServletRequestWrapper.java  CorsFilter.java  LoginFilter.java
src/main/java/top/annwz/base/mapper/: BaCodeMapper.java  BaCodeMapper.xml  BaLogMapper.java  BaLogMapper.xml  BaUserInfoMapper.java  BaUserInfoMapper.xml  BaUserMapper.java  BaUserMapper.xml  BaUserSaltMapper.java  BaUserSaltMapper.xml
src/main/java/top/annwz/base/mybatis/: Dialect.java  DialectMySql.java  DialectOracle.java  DialectUtil.java  FieldToken.java  FieldUtil.java  ReflectUtil.java  StatementHandlerInterceptor.java
src/main/java/top/annwz/base/service/: ILoginService.java  IRegisteredService.java
src/main/java/top/annwz/base/service/imp/: LoginService.java  RegisteredService.java
src/main/java/top/annwz/base/servlet/: DownLoadFileServlet.java  ListFileServlet.java  UploadFileServlet.java
src/main/java/top/annwz/base/servlet/files/: DownLoadFileServlet.java  ListFileServlet.java  UploadFileServlet.java
src/main/java/top/annwz/base/sys/: Constants.java  DefaultTokenManager.java  TokenManager.java
src/main/java/top/annwz/base/test/: Test.java
src/main/java/top/annwz/base/uitl/: AbsResponse.java  AliyunApi.java  BaiduApi.java  Converter.java  DateUtil.java  EmailUtil.java  EmailUtils.java  EmunUtil.java  EncryptUtil.java  EnumUtil.java  FileUtils.java  FileZip.java  GetPinyin.java  HttpUtils.java  IDCardUtil.java  Identification.java  ImageAnd64Binary.java  JdbcUtil.java  LatLonUtil.java  MD5.java  MailUtil.java  MapDistance.java  MessageUtils.java  NumberUtil.java  ObjectExcelRead.java  ObjectExcelView.java  PageData.java  PageParameter.java  PageParameterDeserializer.java  PathUtil.java  PinyinUtil.java  PublicUtil.java  RMBUtil.java  RandomUtil.java  ReflectUtil.java  RegexUtils.java  ReqUtil.java  SecurityUtil.java  SmsUtil.java  SortHashMap.java  (+8 more)
src/main/java/top/annwz/base/uitl/api/: AliyunApi.java  BaiduApi.java  JuHeApi.java  TranslationApi.java
src/main/java/top/annwz/base/uitl/email/: EmailUtil.java  EmailUtils.java  MailReceives.java  MailUtil.java  SMTPThreadPoolExecutor.java
src/main/java/top/annwz/base/uitl/excel/: ObjectExcelRead.java  ObjectExcelView.java
src/main/java/top/annwz/base/uitl/image/: ImageAnd64Binary.java  ImageUtil.java
src/main/java/top/annwz/base/uitl/sql/: HMacSHA256.java  MyBatisUtil.java
src/main/resources/: StatementHandlerInterceptor-config.xml  jdbc-basic.properties  log4j2.xml  mybatis-config.xml  service-config.properties  spring-cloudfiles.xml  spring-config-mvc.xml  spring-mongodb.xml  spring-mq-sender.xml  spring-redis.xml
src/main/test/top/annwz/base/action/: Base64Test.java  RegisteredActionTest.java  sendEmailUtilTest.java
src/main/test/top/annwz/base/action/user/: LoginActionTest.java
src/main/test/top/annwz/base/uitl/: AliyunApiTest.java  BaiduApiTest.java  FileUtilsTest.java  RMBUtilTest.java
src/main/test/top/annwz/base/uitl/api/: JuHeApiTest.java
src/main/test/top/common/: FilesClientTest.java  MongoDaoTest.java  RedisHelperTest.java
src/main/webapp/: ThisIsTest.html  ajax.html  index.jsp  listfile.jsp  message.jsp  spring-shiro.xml  uploadFile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/interface/: articles-list.html  contact.html  index.jsp
src/main/webapp/WEB-INF/user/: login.jsp  registration.jsp
